==================================================
Summary results
==================================================
Total number of experimental samples: 10000

=== total_duration: 1 day, 7:12:20.846192 ===
Model accuracy: 92.15%
Feature dropout ratio: 30.0%

Average consistency score of each method:
LIME: 0.5434
SHAP: 0.7871
Grad-CAM: 0.7840
IG: 0.4438
Fusion: 0.3095

Fusion explanation:
  - If there are inconsistent base interpreters, fuse their feature importance;
  - If all base interpreters are consistent, fuse all base interpreters' feature importance.
