==================================================
Summary results
==================================================
Total number of experimental samples: 10000

=== total_duration: 1 day, 8:21:25.765609 ===
Model accuracy: 94.44%
Feature dropout ratio: 70.0%

Average consistency score of each method:
LIME: 0.1130
SHAP: 0.2137
Grad-CAM: 0.1611
IG: 0.1707
Fusion: 0.0779

Fusion explanation:
  - If there are inconsistent base interpreters, fuse their feature importance;
  - If all base interpreters are consistent, fuse all base interpreters' feature importance.
